# SmartExpenseTracker

./: .gitignore  README.md
SmartExpenseTracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartExpenseTracker.csproj
SmartExpenseTracker/Converters/: BoolToColorConverter.cs  PercentageConverter.cs
SmartExpenseTracker/Helpers/: HashHelper.cs
SmartExpenseTracker/Models/: AppSettings.cs  Budget.cs  Expense.cs  Goal.cs  RecurringExpense.cs
SmartExpenseTracker/Repositories/: AppSettingsRepository.cs  BudgetRepository.cs  ExpenseRepository.cs  GoalRepository.cs  IBudgetRepository.cs  IExpenseRepository.cs  IGoalRepository.cs  IRecurringExpenseRepository.cs  RecurringExpenseRepository.cs
SmartExpenseTracker/Services/: BackupService.cs  BudgetService.cs  DatabaseService.cs  ExpenseService.cs  GoalService.cs  NotificationService.cs  RecurringExpenseService.cs  SecurityService.cs  SeedDataService.cs
SmartExpenseTracker/ViewModels/: AddExpenseViewModel.cs  BaseViewModel.cs  BudgetViewModel.cs  ChartsViewModel.cs  DashboardViewModel.cs  ExpenseListViewModel.cs  GoalsViewModel.cs  PINViewModel.cs  SettingsViewModel.cs
SmartExpenseTracker/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  PINLockPage.xaml  PINLockPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
