<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SmartExpenseGoalTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>

		<ApplicationTitle>Payush</ApplicationTitle>
		<ApplicationId>com.piyush.payush</ApplicationId>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net9.0-android'">
		<!-- Fix startup failures where assemblies aren't found on device (FastDev/hot reload path issues). -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidFastDeployment>false</AndroidFastDeployment>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#166534" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F4FBF7" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\iOS\**\*.cs;Platforms\MacCatalyst\**\*.cs;Platforms\Tizen\**\*.cs;Platforms\Windows\**\*.cs;obj_verify\**\*.cs;obj_verify_android\**\*.cs" />
		<MauiXaml Remove="Platforms\Windows\**\*.xaml" />
		<EmbeddedResource Remove="Platforms\iOS\**\*;Platforms\MacCatalyst\**\*;Platforms\Tizen\**\*;Platforms\Windows\**\*" />
		<None Remove="Platforms\iOS\**\*;Platforms\MacCatalyst\**\*;Platforms\Tizen\**\*;Platforms\Windows\**\*" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		
		<PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
		
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Microcharts.Maui" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="33.1.47" />
	</ItemGroup>

</Project>
